<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="my_robot">
     <static>false</static>

     <link name="kinect_link">
         <pose frame="kinect_link">0.25 0 0.4 -0 0 0</pose>
         <inertial>
            <mass>0.1</mass>
         </inertial>
         <collision name="collision">
            <geometry>
               <box>
                  <size>0.073000 0.276000 0.072000</size>
               </box>
            </geometry>
         </collision>
         <visual name="visual">
            <geometry>
               <mesh>
                  <uri>model://kinect/meshes/kinect.dae</uri>
               </mesh>
            </geometry>
         </visual>

         <sensor name="camera" type="depth">
            <update_rate>20</update_rate>
            <always_on>1</always_on>
            <visualize>false</visualize>
            <camera>
               <horizontal_fov>1.047198</horizontal_fov>
               <image>
                  <width>800</width>
                  <height>600</height>
                  <format>R8G8B8</format>
               </image>
               <clip>
                  <near>0.05</near>
                  <far>7</far>
               </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
               <baseline>0.2</baseline>
               <alwaysOn>true</alwaysOn>
               <updateRate>0.0</updateRate>
               <cameraName>camera</cameraName>
               <frameName>kinect_depth_optical_frame</frameName>
               <imageTopicName>rgb/image_raw</imageTopicName>
               <depthImageTopicName>depth/image_raw</depthImageTopicName>
               <pointCloudTopicName>depth/points</pointCloudTopicName>
               <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
               <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
               <pointCloudCutoff>0.01</pointCloudCutoff>
	       <pointCloudCutoffMax>5.0</pointCloudCutoffMax>
               <hackBaseline>0.0</hackBaseline>
               <distortionK1>0.0</distortionK1>
               <distortionK2>0.0</distortionK2>
               <distortionK3>0.0</distortionK3>
               <distortionT1>0.0</distortionT1>
               <distortionT2>0.0</distortionT2>
               <CxPrime>0.0</CxPrime>
               <Cx>0.0</Cx>
               <Cy>0.0</Cy>
               <focalLength>0.0</focalLength>
            </plugin>
         </sensor>
      </link>
      <joint type="fixed" name="kinect_joint">
         <pose>0.15 0 0.4 0 0 0</pose>
         <child>kinect_link</child>
         <parent>chassis</parent>
         <axis>
            <xyz> 1 0</xyz>
         </axis>
      </joint>

  <joint name="kinect_depth_optical_joint" type="fixed">
    <pose>"0 0 3 0 0 0"</pose>
    <parent> kinect_link </parent>
    <child> kinect_depth_optical_frame</child>
         <axis>
            <xyz>0 1 0</xyz>
         </axis>
  </joint>

<link name="kinect_depth_optical_frame">
         <pose frame="">0.25 0 0.4 -0 -0 0</pose>
         <inertial>
            <mass>0.1</mass>
         </inertial>
</link>

   </model>



</sdf>

